---

- name: Install patroni package
  package:
    name: patroni
    state: present

- name: Install zookeeper client package
  package:
    name: python3-kazoo
    state: present

#- name: Install vip-manager package
#  package:
#    name: vip-manager
#    state: present
#  when: vip is defined and vip != ""

- name: Deploy patroni config templates
  template:
    src: templates/config.j2
    dest: /etc/patroni/config.yml
    mode: 0640
    owner: "postgres"
    group: "postgres"
  tags:
    - config

      #- name: Create patroni configuration
      # command: pg_createconfig_patroni --force --hostip={{ ansible_default_ipv4.address }} {% if postgresql_port is defined %}--port={{ postgresql_port }}{% endif %} {{ postgresql_major_version }} {{ postgresql_cluster_name }}
      #tags:
      #- config
- name: validate config template
  command: patroni --validate-config /etc/patroni/config.yml
  tags:
    - config
- name: systemctl daemon-reload / start patroni
  systemd:
    daemon_reload: yes
    name: patroni
    state: restarted
    enabled: yes
  tags:
    - config
- name: test patroni HA
  command: "patronictl -d zookeeper://{{groups['zookeeper'][0]}}:{{dcs_port}} list {{postgresql_cluster_name}}-{{postgresql_major_version}}" 
  tags:
    - test 
#- name: systemctl daemon-reload / start vip-manager
#  systemd:
#    daemon_reload: yes
#    name: vip-manager@{{ postgresql_major_version }}-{{ postgresql_cluster_name }}
#    state: restarted
#    enabled: yes
#  when: vip is defined and vip != ""
#  tags:
#    - config
